 NEXT_PUBLIC_MONGO_URL=mongodb+srv://muezbusiness:8fbZOLL2BRg1hmQj@cluster0.rq0x1jw.mongodb.net/
 NEXT_PUBLIC_PROJECT_ID=thefreedom-38e04
 NEXT_PUBLIC_STORAGE_BUCKET=thefreedom-38e04.appspot.com
 NEXT_PUBLIC_HOST=https://thefreedom.vercel.app/